date - [17-03-2025]
subject: [Update Code in <Home><About> page & <Right Side Bar> components ---<Add more Functionality>]
total time : []
    ---------------
|       topic          |
    ---------------
    [start time] - 8 pm
    [end time] - 10 pm
    [2 hours] - time
    [task] - list
        1.[x] -- <Fix unnecessary spacing>
        2.[x] -- <Add functionality for Close arrow left side bar>
        2.[!] --
date - [18-03-2025]
subject: [Update Code in <Home><About> page & <Right Side Bar> components ---<Add more Functionality>]
total time : []
    ---------------
|       topic          |
    ---------------
    [start time] - 8 pm
    [end time] - 10 pm
    [2 hours] - time
    [task] - list
        1.[x] -- <Fix unnecessary spacing>
        2.[!] -- <Add functionality for Close arrow left side bar>
        3.[!] -- <use context api for not to repeat same thing at many place>
        4.[!] -- <make a custom tooltip>
